<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="Description" content="RPG en poo es6">
  <link rel="stylesheet" type="text/css" href="./style.css">
  <link rel="icon" href="./favicon.png" type="image/png">
  <title>RPG en poo es6</title>
</head>

<body>
  <div id="content">
    <h1>Logique d'un RPG en POO avec TypeScript</h1>
    <h2>Hero vs Enemies</h2>
    <table >
      <thead>
        <tr>
          <th colspan="1" class="red">Tour</th>
          <th colspan="1">Hero Name</th>
          <th colspan="1">Hero Health</th>
          <th colspan="1">Hero HitStrength</th>
          <th colspan="1">Hero Level</th>
          <th colspan="1">Hero Xp</th>
          <th colspan="1" class="red">VS</th>
          <th colspan="1">Enemy Name</th>
          <th colspan="1">Enemy Health</th>
          <th colspan="1">Enemy HitStrength</th>
          <th colspan="1">Enemy Level</th>
          <th colspan="1">Enemy Xp</th>
        </tr>
      </thead>
      <tbody id="heroBattle">
      </tbody>
    </table>

    <h2>Enemy vs Enemies</h2>
    <table >
      <thead>
        <tr>
          <th colspan="1" class="red">Tour</th>
          <th colspan="1">Hero Name</th>
          <th colspan="1">Hero Health</th>
          <th colspan="1">Hero HitStrength</th>
          <th colspan="1">Hero Level</th>
          <th colspan="1">Hero Xp</th>
          <th colspan="1" class="red">VS</th>
          <th colspan="1">Enemy Name</th>
          <th colspan="1">Enemy Health</th>
          <th colspan="1">Enemy HitStrength</th>
          <th colspan="1">Enemy Level</th>
          <th colspan="1">Enemy Xp</th>
        </tr>
      </thead>
      <tbody id="enemyBattle">
      </tbody>
    </table>
  </div>
</body>

</html>